<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>仕訳入力ページ</title>
  </head>
  <body>
    <form action="siwakehyo_output.html" method="post"></form>
    <table>
      <tr>
        <th>取引日</th>
        <th>金額</th>
        <th>摘要</th>
        <th>勘定科目</th>
        <th>種類</th>
        <th>借方/貸方</th>
      </tr>
      <tr>
        <td><input type="date" name="date" /></td>
        <td>¥<input type="number"/></td>
        <td><input type="text" name="description" /></td>
        <td>
          <select name="勘定科目">
            <option value="">売掛金</option>
            <option value="">あいう</option>
          </select>
        </td>
        <td>
          <select name="種類">
            <option value="">売上高</option>
            <option value="">売掛金</option>
          </select>
        </td>
        <td>
          <select name="借方/貸方" id="">
            <option value="credit">借方</option>
            <option value="debit">貸方</option>
          </select>
        </td>
      </tr>
    </table>
    <p><input type="submit" value="確定"></p>
  </body>
</html>
